# selenium-automation-project

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/pages/: BooksPage.java  CartPage.java  CheckOutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java
src/main/java/com/automation/utilities/: DriverFactory.java  WaitUtil.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: AddToCartTest.java  CheckOutTest.java  LoginTest.java
